# dmliams_be

./: .gitignore  .ignore  .project  pom.xml
src/main/java/com/alimdaad/: MainApp.java  PwdEncode.java  WebSecurityConfig.java
src/main/java/com/alimdaad/controller/: AngularJsForwardController.java  ContributorApi.java  ContributorPaymentApi.java  EducationApplicationApi.java  HelloController.java
src/main/java/com/alimdaad/model/bean/: Applicant.java  Application.java  ApplicationPayment.java  Contributor.java  ContributorPayment.java  EducationApplication.java  MarriageApplication.java  PensionApplication.java  TreatmentApplication.java  UserRoles.java  Users.java
src/main/java/com/alimdaad/model/repository/: ApplicantRepository.java  ApplicationPaymentRepository.java  ContributorPaymentRepository.java  ContributorRepository.java  EducationApplicationRepository.java  MarriageApplicationRepository.java  PensionApplicationRepository.java  TreatmentApplicationRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/alimdaad/model/service/: ApplicantService.java  ContributorPaymentService.java  ContributorService.java  EducationApplicationService.java
src/main/java/com/alimdaad/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/alimdaad/testContributor/: Retrieve.java
src/main/java/org/alimdaadsociety/: MainApp.java
src/main/java/org/alimdaadsociety/controller/: AngularJsForwardController.java  AppUserController.java  ContributorApi.java  ContributorPaymentApi.java  EducationApplicationApi.java
src/main/java/org/alimdaadsociety/model/bean/: AppUser.java  AppUserRoles.java  AppUserToken.java  Applicant.java  Application.java  ApplicationPayment.java  Contributor.java  ContributorPayment.java  EducationApplication.java  MarriageApplication.java  PensionApplication.java  TreatmentApplication.java
src/main/java/org/alimdaadsociety/model/repository/: AppUserRepository.java  AppUserRolesRepository.java  AppUserTokenRepository.java  ApplicantRepository.java  ApplicationPaymentRepository.java  ContributorPaymentRepository.java  ContributorRepository.java  EducationApplicationRepository.java  MarriageApplicationRepository.java  PensionApplicationRepository.java  TreatmentApplicationRepository.java
src/main/java/org/alimdaadsociety/model/service/: AppUserService.java  ApplicantService.java  ContributorPaymentService.java  ContributorService.java  EducationApplicationService.java
src/main/java/org/alimdaadsociety/security/: AppUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyCorsFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/org/alimdaadsociety/utility/: OtpGenerator.java  PwdEncode.java  SmtpMaliSender.java
src/main/resources/: application-mysqldb.properties  application-postgre_dev.properties  application-postgre_prod.properties  application-postgredb.properties  application.properties
