spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = postgres://yhvzxuressputy:68d8c5cab3b5144fc54aa8e5d43502cd4f28ca129fb8ce5046c9cdcf1478eb8a@ec2-54-83-59-144.compute-1.amazonaws.com:5432/db97tp07vs8emv
spring.datasource.username=yhvzxuressputy
spring.datasource.password=68d8c5cab3b5144fc54aa8e5d43502cd4f28ca129fb8ce5046c9cdcf1478eb8a

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5