
#spring.main.banner-mode=off
server.port=8090
spring.output.ansi.enabled=always


#JWT Security
#security.jwt.client-id=testclient
#security.jwt.client-secret=xyz
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid

#Disable Security
#security.ignored=/**
#security.user.password=pwd

spring.datasource.url= jdbc:postgresql://localhost:5432/alimdaad2  

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/alimdaad2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info