server.port=8090
security.ignored=/**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/alimdaad2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.mail.username=no-reply@alimdaadsociety.org
spring.mail.host=smtp.alimdaadsociety.org
spring.mail.password=Enter_Password_Here
#spring.mail.port=25
spring.mail.properties.mail.smtp.socketFactory.port=25

spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=true
