#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: ssl123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
spring.output.ansi.enabled=always

#Disable Security
security.ignored=/**
security.basic.enabled=false

banner.image.invert=true




#spring.main.banner-mode=off
#Change Server Port
server.port=8090

security.user.password=pwd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alimdaad2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info